; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_deps = 
    boschsensortec/BME68x Sensor library@^1.2.40408
    boschsensortec/bsec2@^1.8.2610

[platformio]
description = MAIN CODE
