; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_filters = log2file
monitor_logfile = serial_output.txt
lib_deps = 
	boschsensortec/cd BME68x Sensor library@^1.2.40408
	boschsensortec/bsec2@^1.8.2610
	bblanchon/ArduinoJson@^7.3.1
	greiman/SdFat@^2.3.0

[platformio]
description = MAIN CODE
