;
; PlatformIO Configuration for Darwin
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.usbserial-0231B908
monitor_port = /dev/cu.usbserial-0231B908
monitor_speed = 115200
monitor_filters = log2file
monitor_logfile = serial_output.txt
lib_deps =
    bblanchon/ArduinoJson@^7.3.1
    greiman/SdFat@^2.3.0
    boschsensortec/BME68x Sensor library@^1.2.40408

[platformio]
description = DARWIN MAIN CODE
